sonar.projectKey=lucas-paulger-sonarsource_macos-cmake-gh-actions-sc
sonar.organization=lucas-paulger-sonarsource
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

